(specifications->manifest
 (list
  "r"
  "r-catalyst"
  "r-flowcore"
  "r-scater"
  "r-singlecellexperiment"
  "r-cowplot"
  "r-readxl"
  "r-rcolorbrewer"
  "r-viridis"
  "r-ggraph"
  "r-igraph"
  "r-reshape"
  "r-tidyverse"
  "r-seurat"
  "r-patchwork"
  "r-ggplot2"
  "r-complexheatmap"
  "r-readxl"
  "r-desctools"
  ))
